<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- head tag -->

<head>
  <meta charset="utf-8">
  <title>Ghansham Salunkhe - a computer engineering student </title>

  <!-- adding spreadsheet and online fonts with them -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="resources/icon1.ico">
  <!-- fonts file -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Hepta+Slab&family=Meddon&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet">
</head>

<!-- body tag -->

<body>
  <div class="first">
    <img class="cloud1" src="https://media.giphy.com/media/PB5vXTPaxi5o7I0xRF/giphy.gif" alt="Cloud-image1">
    <h1>I'm Ghansham</h1>
    <h3>
      <p>A STUDENT.<br> Final Year of <span class="eng">Computer Engineering</span> at <br>
        College of Engineering, Pune
      </p>
    </h3>

    <div class="main">
      <!-- body and adding the images of the clouds and mountain -->
      <img class="cloud2" src="https://media.giphy.com/media/PB5vXTPaxi5o7I0xRF/giphy.gif" alt="Cloud-image12">
      <img class="mountain" src="resources/mountain.png" alt="Mountains">
    </div>
    <br>
  </div>

  <hr>


  <!-- a division which has tags and it hascontaimer which stores the information about the youeself -->
  <br><br>
  <div class="middle-container" id="bio">
    <div class="profile">
      <img class="photo" src="https://res.cloudinary.com/dvdewflax/image/upload/v1653801136/Ghansham/Screenshot_2022-05-27_172209-modified_1_iihrq6.png" alt="Ghansham-Image">
      <br><br> <br>
      <div class="sk">

        <table>
          <thead>
            <th><img class="abcd" src="https://media.giphy.com/media/ZccMOMvZMBHKGJr6eu/giphy.gif" alt="image"> </th>
            <th>
              <h2>&nbsp Hello</h2>
            </th>
          </thead>
        </table>

      </div>

      <p>
        I love to do coding and I have good hand in the programming languages like <br>
        C, C++, HTML, CSS, JS, Python, and i'm currently studying Full-Stack <br>
        Development course and Java Programming language.<br>


      </p>
      <br>
    </div>

    <hr>
    <br>

  </div>

  <div class="Hobbies">
    <div class="program">

      <table>
        <thead>
          <th><img class="abcd" src="https://media.giphy.com/media/8CtiagIaApzKqePtlR/giphy.gif" alt="image"> </th>
          <th>
            <h2>&nbsp Hobbies</h2>
          </th>
        </thead>
      </table>

    </div>
    <div class="anime">

      <img src="resources/madara.png" alt="Computer-Image" class="hob">
      <br>

      <h3>Watching Anime</h3>
      <p class="nnn">
        I Have a lot of interest in Watching Anime. I recently completed and I
        like shonen type Anime like Dragon Ballz, Naruto, Steins Gate, Deathnote,
        Attack on titans, Code Geass, Haikyuu, etc

      </p>

    </div>
    <hr>
    <div class="anime ">
      <img src="resources/trek.png" alt="Trekking-Image" class="hob">
      <h3>Trekking</h3>
      <p class="nnn">
        According to me, Trekking Is the best Adventurous We can do. It is considered
        both a hobby and an adventure. Trekking is very good for both the
        an aspect of your health. I trekked forts like Raigad, Sinhgadh, Lohagadh,
        Pratapgadh, etc. I also want to do lot of Trekking in the future also

      </p>
    </div>
    <hr>
    <div class="anime">
      <img src="resources/video-game.png" alt="Video-Games-Image" class="hob">
      <h3>Playing Video Games</h3>

      <p class="nnn">In free time i always love to play Multiplayer Video Games support.
        I mostly love to play Adventure-Storyline games which are quite good.
        witcher 1, God of the war, BGMI, Valorant, Game of Throne are
        few games ilove to play.
      </p>
    </div>
    <br>
  </div>

  <hr>

  <div class="program">

    <table>
      <thead>
        <th><img class="abcd" src="https://media.giphy.com/media/WFZvB7VIXBgiz3oDXE/giphy.gif" alt="image"> </th>
        <th>
          <h2>&nbsp Programming Skills</h2>
        </th>
      </thead>
    </table>

  </div>
  <br>
  <br>

  <!-- table division -->
  <div class="">


    <div class="skill-row">


      <table class="tab" cellspacing="12" style=>
        <thead>
          <tr>
            <th> Skill </th>
            <th> Rating </th>
            <th> Skill </th>
            <th> Rating </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Assembly Programming</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Shell/Bash Programming</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Algorithms</td>
            <td>⭐⭐⭐⭐</td>
            <td>C</td>
            <td>⭐⭐⭐⭐⭐</td>

          </tr>
          <tr>
            <td>C++</td>
            <td>⭐⭐⭐⭐</td>
            <td>Data Structure</td>
            <td>⭐⭐⭐⭐</td>
          </tr>

          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Python</td>
            <td>⭐⭐⭐⭐</td>

          </tr>

          <tr>
            <td>Backend</td>
            <td>⭐⭐</td>
            <td>Frontend</td>
            <td>⭐⭐⭐</td>
          </tr>

          <tr>
            <td>Logic</td>
            <td>⭐⭐⭐⭐</td>
            <td>MySQL</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>PHP</td>
            <td>⭐</td>
            <td>Android Development</td>
            <td>⭐</td>
          </tr>

          <tr>
            <td>Software Engineering</td>
            <td>⭐⭐⭐</td>
            <td>Networking</td>
            <td>⭐⭐⭐</td>
          </tr>

          <tr>
            <td>Communication Skills</td>
            <td>⭐⭐⭐⭐</td>
            <td>Report Making</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Presentation Making</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Exel</td>
            <td>⭐⭐⭐</td>

        </tbody>
      </table>
      <br>
      <br>
    </div>

    <!-- adding a new division so that it has contains of the Projects i have done in my accademics
    also some Research activity i performed with the as part of the college curriculum -->

    <br>
    <hr><br><br>

    <div class="project">

      <div class="sk">

        <table>
          <thead>
            <th><img class="abcd" src="https://media.giphy.com/media/YDWBD5MiyRfOSgHG3v/giphy.gif" alt="image"> </th>
            <th>
              <h2>&nbsp Project & Research Activity </h2>
            </th>
          </thead>
        </table>

      </div>
      <br><br>
      <div class="search">
        <table class="search">
          <thead>
          </thead>
          <th> <em> <strong>AI Voice Assistant</strong></em></th>
          <th>
            <em><strong>Y-Trees (a advanced Data Structure)</strong></em>
          </th>
          </thead>
          <tbody>
            <td>

              An artificial voice Assistant is an application that takes natural <br>
              language(Human Voice) as input and convert it into commands and <br>
              complete the task according to that specific input. In this Project, <br>
              We used the libraries like SpeechRecognition, ecapturetwilio,wikipedia, <br>
              wolframalpha, ecapture, etc. This Project takes place in 3 Phases:
              <div class="hello1">
                <ol>
                  <li>Taking voice commands</li>
                  <li>Convert voice command to computer command</li>
                  <li>Run computer Computer command</li>
                </ol>
              </div>


            </td>
            <td>

              <br>
              <br>
              Y-trees are one data Structureon which do Research activity. <br>
              This Algorithms is very specifically optimized for the search <br>
              Operations. It is basically an acyclic graph where each root <br>
              node of a level can explore min and max 3 nodes such that <br>
              It has at least one special node O called origin at the zero-level <br>
              of tree pointing to the next level nodes. The other elements in Y-tree <br>
              (if any) are sorted in a clockwise sense at each level.<br>
              Time complexity for Operations achived by this Algorithms :<br>
              <div class="hello2">
                <ol>
                  <li>Insert : O(log(n))</li>
                  <li>Traversal : O(n) </li>
                  <li>Search : O(n/4)</li>
                  <li>Find-Max : O(log(n))</li>
                </ol>
              </div>

            </td>


          </tbody>


        </table>

      </div>


    </div>

  </div>


  <!-- a block for which you can add your social media and your contact details here -->
  <br>
  <hr>


  <div class="contact-me">
    <br>
    <div class="project">

      <div class="sk">

        <table>
          <td><img class="abcd" src="https://media.giphy.com/media/ePbYFsxt7gb1CXLloL/giphy.gif" alt="image"> </td>
          <td>
            <h2 id="new">&nbsp Get In Touch</h2>
          </td>

        </table>
      </div>

    </div>
    <span>if want to discuss stuff with me. If you want to suggest modifications.</span><br>
    <h4>If you Want To contact me below are the link</h4>

    <div class="bottom-container">
      <a class="link" href="https://www.linkedin.com/in/ghanasham-salunkhe-70b607204/" target="_blank">LinkedIn</a> &nbsp
      <a class="link" href="https://github.com/salunkhegr1712" target="_blank">Github</a>&nbsp
      <a class="link" href="https://twitter.com/GhanashamSalun1" target="_blank">Twitter</a>&nbsp
      <a class="link" href="https://www.facebook.com/ghansham.salunkhe.180/" target="_blank">Facebook</a>

      <p class="pargraph">© Ghansham Rajaram Salunkhe.</p>
      <br>
      <hr>
    </div>

  </div>

</body>

</html>
